.container-card-portfolio {
  width: clamp(20rem, 15.325rem + 20.779vw, 40rem);
  display: flex;
  max-height: 20rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container-card-portfolio figure {
  position: relative;
  width: 100%;
  overflow: hidden;
  cursor: pointer;
  border-radius: 3rem;
  border: 0.2rem solid var(--color-white);
}

.container-card-portfolio-title {
  font-size: 2rem;
}

.container-card-portfolio-p {
  font-size: 1.5rem;
}

.container-card-portfolio-title, .container-card-portfolio-p {
  text-align: center;
}

.container-card-img {
  width: 100%;
  height: 100%;
  transition: all 300ms ease-out;
  border-radius: 3rem;
}

.container-card-capa {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  transition: all 300ms ease-out;
  opacity: 0;
  visibility: hidden;
  text-align: center;
}

.container-card-capa h2 {
  transition: all 300ms ease-out;
  margin-bottom: 7rem;
  margin-top: 2rem;
}

.container-card-capa p {
  width: 80%;
  margin: 0 auto;
}

.container-card-links {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.container-card-links a img {
  width: 1.3rem;
}

.container-card-links a {
  text-decoration: none;
  color: var(--color-white);
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  gap: 0.3rem;
}

.black {
  color: var(--color-primary);
} 

.white {
  color: var(--color-white);
}

.container-card-links a span {
  margin-top: auto;
}

@media screen and (min-width: 1000px) {
  .container-card-portfolio figure:hover > .container-card-capa {
    opacity: 1;
    visibility: visible;
  }
  
  .container-card-portfolio figure:hover > .container-card-capa h2 {
    margin-top:4rem;
    margin-bottom: 1rem;
  }
  
  .container-card-portfolio figure:hover > img {
    transform: scale(1.3);
    filter: blur(6rem) brightness(150%);
  }
}